<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter amount to pay"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/stripeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay with Stripe" />

    <ImageView
        android:id="@+id/paymentImage"
        android:layout_width="wrap_content"
        android:layout_height="328dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/order_img"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

</LinearLayout>
